# Trivia

./: .gitignore  pom.xml
trivia-common/: pom.xml
trivia-common/src/main/java/com/alibaba/fastjson/parser/deserializer/: JavaBeanDeserializerInstead.java
trivia-common/src/main/java/com/alibaba/fastjson/serializer/: ASMSerializerFactoryInstead.java
trivia-common/src/main/java/com/ecnu/trivia/common/: ApplicationContextHolder.java
trivia-common/src/main/java/com/ecnu/trivia/common/component/: ClassFinder.java  CompositeV1.java  CompositeV2.java  CompositeV3.java  Page.java  UnUsed.java
trivia-common/src/main/java/com/ecnu/trivia/common/exception/: ArgumentException.java  ArgumentExceptionMessageValue.java  BusinessException.java  DataException.java  DateParseException.java  ExceptionStatus.java  ExceptionStatusValue.java  ExtractException.java  ForbiddenException.java  IRCloudException.java  OlapException.java  RetryAnnotation.java  RetryException.java  RetryExceptionAdvice.java  SessionInvalidateException.java  TodoException.java  UnSupportException.java  UnableRecoveryException.java  UnauthorizedException.java
trivia-common/src/main/java/com/ecnu/trivia/common/frameworkext/: FastJsonAsmFactoryModifier.java  FastJsonJSONObjectModifier.java  FastResultSetHandlerModifier.java  MapperProxyModifier.java
trivia-common/src/main/java/com/ecnu/trivia/common/log/: ErrorStackLogger.java  Logable.java  Logged.java  LoggerAdvice.java  MethodInvokeInfo.java  MethodInvokeStack.java  NonLogged.java
trivia-common/src/main/java/com/ecnu/trivia/common/util/: ClassUtils.java  ConvertUtils.java  CryptoUtils.java  CsvUtils.java  DateUtils.java  DbUtils.java  DigestUtils.java  DomainCsvUtils.java  FTPUtils.java  FileDataUtils.java  GzipUtils.java  HttpClientUtils.java  HttpLongClientUtils.java  JoinerUtils.java  ListUtils.java  LoggerUtils.java  MapUtils.java  ObjectUtils.java  PropertiesUtils.java  RandomUtils.java  StringUtils.java
trivia-common/src/main/java/cucumber/runtime/: ApplicationContextListener.java  CucumberTest.java  GlueCodeContext.java  Main.java  RuntimeGlueEx.java  SpringFactory.java
trivia-common/src/main/java/cucumber/runtime/java/: JavaBackendEx.java  JavaStepDefinitionEx.java
trivia-common/src/main/java/org/apache/ibatis/executor/resultset/: FastResultSetHandlerInstead.java
trivia-common/src/main/resources/: logback.xml
trivia-common/src/main/resources/ehcache/: ehcache.xml  ehcache.xsd
trivia-common/src/main/resources/mybatis/: BaseMapper.xml
trivia-common/src/main/resources/spring/: applicationContext-common.xml
trivia-common/src/test/java/com/alibaba/fastjson/parser/deserializer/: JavaBeanDeserializerInsteadTest.java
trivia-common/src/test/java/com/ecnu/trivia/common/: ApplicationContextListener.java
trivia-common/src/test/java/com/ecnu/trivia/common/exception/: TestException.java  TestExceptionTest.java
trivia-common/src/test/java/com/ecnu/trivia/common/frameworkext/: FastResultSetHandlerModifierTest.java
trivia-common/src/test/java/com/ecnu/trivia/common/util/: ClassUtilsTest.java  ConvertUtilsTest.java  CryptoUtilsTest.java  CsvUtilsTest.java  DateUtilsTest.java  DbUtilsTest.java  DigestUtilsTest.java  DomainCsvUtilsTest.java  FTPUtilsTest.java  FileDataUtilsTest.java  GzipUtilsTest.java  HttpClientUtilsTest.java  JoinerUtilsTest.java  ListUtilsTest.java  MapUtilsTest.java  ObjectUtilsTest.java  PropertiesUtilsTest.java  StringUtilsTest.java
trivia-common/src/test/resources/: testng.xml
trivia-common/src/test/resources/conf/: businessMapping.properties  db-test.properties  ftp.properties
trivia-common/src/test/resources/spring/: applicationContext-mybatis.xml  applicationContext-test.xml
trivia-common/src/test/resources/test/gziputils/: log.rar.source  pom.xml
trivia-web/: pom.xml
trivia-web/src/main/java/com/ecnu/trivia/web/common/: RoleSubjectRequired.java
trivia-web/src/main/java/com/ecnu/trivia/web/utils/: CheckUtils.java  CommonMethodUtil.java  Constants.java  ConstantsMsg.java  ConvertUtils.java  CustomSystemUtil.java  DateUtils.java  HttpRequest.java  HttpUtils.java  MD5Util.java  PageUtil.java  PopulationSettings.java  PropertyUtils.java  QuestionResp.java  ResourceUtils.java  Resp.java  RoomResp.java  SqlConstants.java  ValidateUtils.java
trivia-web/src/main/java/org/apache/poi/xssf/streaming/: SXSSFSheet.java
trivia-web/src/main/java/org/apache/poi/xssf/usermodel/: ExcelUtils.java  (+1 more)
trivia-web/src/main/resources/: logback.xml
trivia-web/src/main/resources/conf/: business.properties  metadb.properties
trivia-web/src/main/resources/mybatis/: mybatis-config.xml
trivia-web/src/main/resources/spring/: applicationContext-job.xml  applicationContext-meta.xml  applicationContext-web-view.xml  applicationContext-web.xml  applicationContext.xml
trivia-web/src/main/webapp/: index.html  test.html
trivia-web/src/main/webapp/game/src/: LayaSample.js
trivia-web/src/main/webapp/gameui/src/: LayaSample.js
trivia-web/src/main/webapp/js/: data.js  login.js  webos-core.js
trivia-web/src/main/webapp/pages/: adminLogin.html  hall.html  index.html  login.html  question-manage.html  question-type-manage.html  register.html  room-add.html  room-edit.html  room-manage.html  userManage.html
trivia-web/src/main/webapp/static/css/: hall.css  login.css  main.css  register.css  themesetting.css
trivia-web/src/main/webapp/static/js/: adminLogin.js  data.js  hall.js  login.js  questionManage.js  questionTypeManage.js  register.js  roomManage.js  webos-core.js
trivia-web/src/main/webapp/static/nouse/: index.js
trivia-web/src/test/java/com/ecnu/trivia/web/: ApplicationContextListener.java
trivia-web/src/test/java/cucumber/runtime/: GlueCodeScope.java  RuntimeGlueEx.java  SpringFactory.java
trivia-web/src/test/java/cucumber/runtime/java/: JavaBackendEx.java  JavaStepDefinitionEx.java
trivia-web/src/test/resources/: testng.xml
trivia-web/src/test/resources/conf/: business-test.properties  business.properties  cache-test.properties
trivia-web/src/test/resources/spring/: applicationContext-test.xml
(+294 files in other folders)
