#query PostgreSQL Database

business.sqlSessionFactory=sqlSessionFactory

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.254.241.45:3306/trivia?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=trivia
jdbc.password=a7ToBvQaSZ8M5Est

jdbc.max=30
jdbc.min=2
