#query PostgreSQL Database

business.sqlSessionFactory=sqlSessionFactory

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://{{ip}}:3306/trivia?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=trivia
jdbc.password={{pwd}}

jdbc.max=30
jdbc.min=2
